{
    "compilerOptions": {
      "lib": [
        "es5",
        "es6"
      ],
      "allowJs": true,
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist/src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "allowUnreachableCode": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "scripts"
    ]
  }